<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_act_dialog_of_pet_adopt_condition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="iii.com.tw.testuploadpage2.actDialogOfPetAdoptCondition">

    <!--*********************************-->
    <EditText
        android:id="@+id/edTxt_conditionAge"
        android:hint="認養者年齡幾歲以上"
        android:layout_weight="1"
        android:inputType="number"
        android:maxLength="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        />
    <EditText
        android:id="@+id/edTxt_conditionEconomy"
        android:hint="經濟條件"
        android:layout_weight="1"
        android:maxLength="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        />
    <EditText
        android:id="@+id/edTxt_conditionHome"
        android:hint="認養環境"
        android:layout_weight="1"
        android:maxLength="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        />
    <EditText
        android:id="@+id/edTxt_conditionFamily"
        android:hint="家人或室友是否允許"
        android:layout_weight="1"
        android:maxLength="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        />
    <EditText
        android:id="@+id/edTxt_conditionReply"
        android:hint="願意回報狀態"
        android:layout_weight="1"
        android:maxLength="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        />
    <EditText
        android:id="@+id/edTxt_conditionPaper"
        android:hint="切結書"
        android:layout_weight="1"
        android:maxLength="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        />
    <EditText
        android:id="@+id/edTxt_conditionFee"
        android:hint="補助金額"
        android:layout_weight="1"
        android:inputType="number"
        android:maxLength="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        />
    <EditText
        android:id="@+id/edTxt_conditionOther"
        android:hint="其它條件(100字內)"
        android:layout_weight="1"
        android:maxLength="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        />
    <Button
        android:id="@+id/btnSubmit"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="確認送出"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>
