<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="iii.com.tw.testuploadpage2.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--********************************************************-->
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="23dp"
            android:text="寵物類別" />
        <Spinner
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_animalKind"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="23dp"
            android:text="寵物品種" />

        <Spinner
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_animalType"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="23dp"
            android:text="動物姓名" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/edTxt_animalName"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="23dp"
            android:text="所在地" />
        <Spinner
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_animalArea"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/edTxt_animalAddress"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="23dp"
            android:text="送養日期" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/edTxt_animalDate"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="23dp"
            android:text="性別" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/edTxt_animalGender"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="23dp"
            android:text="年齡" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/edTxt_animalAge"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="23dp"
            android:text="毛色" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/edTxt_animalColor"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="23dp"
            android:text="是否結紮" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/edTxt_animalBirth"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="23dp"
            android:text="是否植入晶片" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/edTxt_animalChip"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="23dp"
            android:text="健康狀態" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/edTxt_animalHealthy"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="23dp"
            android:text="有無病況說明" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/edTxt_animalDisease_Other"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="23dp"
            android:text="送養理由" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/edTxt_animalReason"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="23dp"
            android:text="送養備註" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/edTxt_animalNote"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="設定領養條件(非必填)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdoptCondition"
            />


        <!--********************************************************-->
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:textSize="23dp"
            android:text="點擊+號選擇圖片" />


        <!--********************************************************-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/imgBtn1"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_ios7_plus_empty"
                />

        </LinearLayout>

        <!--********************************************************-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/imgBtn2"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_ios7_plus_empty"
                />

        </LinearLayout>

        <!--********************************************************-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/imgBtn3"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_ios7_plus_empty"
                />
        </LinearLayout>

        <!--********************************************************-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/imgBtn4"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_ios7_plus_empty"
                />

        </LinearLayout>

        <!--********************************************************-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/imgBtn5"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_ios7_plus_empty"
                />
        </LinearLayout>

        <!--*****************************************************-->

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
